# TestingDynamoDB

./: README.md  pom.xml
src/main/java/: LocalStackMain.java
src/main/java/domain/: Inventory.java  TestPOJO.java
src/main/java/service/: CRUD.java  QueryAndScan.java  S3Service.java  SQSService.java
